$ title:
Basic N-Channel MOSFET

$ subject:
集成电路CAD 作业1

$index:
iccad

$ department {
    湖南理工学院
    物电学院 实验报告
}

$ author: 资翔宇

$ date:2020/11/9

$ section:
作业要求

根据下列电路图对NMOS管进行仿真

$ graph{sch.jpg}

仿真要求：使用一个台积电的NMOS管模型，再使用一个自己设置的NMOS管模型。
仿真结果：得到 I(d)-V(ds)的曲线。
电子档作业中：要有代码，要有仿真图，仿真结果参数等（像交一份实验报告一样）。

$ newpage{}

$ section:
作业内容

$ subsection:
台积电的模型

sp网表如下：
$ exec{
    code = loadfile TSMC_NMOS.sp
    echo $ code{%code}
}

仿真结果：
$ exec{
    spice_exec TSMC_NMOS.sp
    spice_graph TSMC_NMOS.raw TSMC_NMOS.jpg Id(Mnm0)
    echo $ graph{TSMC_NMOS.jpg}
}

附件材料：
见C1.zip
$ exec{
    archive TSMC_NMOS.sp -o C1.zip
}